<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Mi Tienda Online</h1>

        <nav>
            <button onclick="cambiarModo()" class="modo-btn">
    🌙 Cambiar modo
</button>
           <a href="#inicio">Inicio</a>
            <a href="#producto">Productos</a>
           <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section id="inicio" class="inicio">

    <div class="inicio-contenido">

        <h2>
            Tecnología para tu día a día
        </h2>

        <p>
            Descubre la nueva mochila solar inteligente con seguridad avanzada,
            carga USB y diseño premium.
        </p>

        <a href="#producto">
            <img src="mochila.jpg"
                 alt="Mochila Inteligente"
                 class="imagen-inicio">
        </a>

    </div>

</section>

       <section id="producto" class="producto">
            <img src="https://cdn.kemik.gt/2026/03/71dnC10L56L.-700x700.jpg"
     alt="Mochila Solar">

<h2>Mochila Solar para Laptop 15.6"</h2>

<p class="precio">
     Q 1,264</p>

     <p class="descripcion">
Esta mochila inteligente combina tecnología, seguridad y comodidad en un solo diseño. Cuenta con un panel solar integrado y puertos USB para cargar dispositivos fácilmente sin necesidad de energía eléctrica directa.

Además, incluye un pin de rastreo compatible con Android y iOS para ubicar la mochila en caso de pérdida, así como una cámara integrada para mayor seguridad y funcionalidad.

Fabricada con materiales impermeables y resistentes a golpes, protege tus pertenencias en cualquier situación. Su amplio espacio y múltiples compartimentos la hacen ideal para estudiantes, viajeros y profesionales.

También incorpora candado TSA y diseño aprobado para viajes en avión, ofreciendo practicidad, estilo y seguridad en todo momento.
</p>

           <a href="carrito.html">
    <button>
        Comprar
    </button>
</a>
        </section>

        

        <section id="mensaje" class="oculto">
            <h2>
                Compra confirmada ✅
            </h2>

            <p>
                Tu pedido llegará en 2 a 3 días hábiles.
            </p>
        </section>

    </main>

    <script src="script.js"></script>

</body>
</html>

